# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=MONGODB_URI=mongodb+srv://agriloopuser:WSqMIOrfvAyJl35d@agriloop.bh1vfnx.mongodb.net/biogas_waste_marketplace?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=peddinavenkatkalyan@gmail.com
EMAIL_PASS=Admin@123

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Frontend URL
CLIENT_URL=http://localhost:3000
